


@misc{ncbiQuantumOverview2019,
  title        = {Quantum Computing: Progress and Prospects},
  author       = {National Academies of Sciences, Engineering, and Medicine},
  year         = {2019},
  publisher    = {National Academies Press},
  url          = {https://www.ncbi.nlm.nih.gov/books/NBK538701/},
  note         = {Accessed: 2025-06-05}
}

@article{dibartolomeo2023noisy,
  title        = {Noisy gates for simulating quantum computers},
  author       = {Di Bartolomeo, Giovanni and Vischi, Michele and Cesa, Francesco and Wixinger, Roman and Grossi, Michele and Donadi, Sandro and Bassi, Angelo},
  journal      = {Physical Review Research},
  volume       = {5},
  number       = {4},
  pages        = {043210},
  year         = {2023},
  publisher    = {American Physical Society},
  doi          = {10.1103/PhysRevResearch.5.043210},
  url          = {https://doi.org/10.1103/PhysRevResearch.5.043210}
}

@article{fowler2012surface,
  title={Surface codes: Towards practical large-scale quantum computation},
  author={Fowler, Austin G and Mariantoni, Matteo and Martinis, John M and Cleland, Andrew N},
  journal={Physical Review A},
  volume={86},
  number={3},
  pages={032324},
  year={2012},
  publisher={American Physical Society},
  doi={10.1103/PhysRevA.86.032324},
  url={https://doi.org/10.1103/PhysRevA.86.032324}
}

@phdthesis{gottesman1997stabilizer,
  title        = {Stabilizer Codes and Quantum Error Correction},
  author       = {Daniel Gottesman},
  school       = {California Institute of Technology},
  year         = {1997},
  note         = {arXiv:quant-ph/9705052},
  url          = {https://arxiv.org/abs/quant-ph/9705052}
}

@article{fowler2014scalable,
  title={Scalable extraction of error models from the output of error detection circuits},
  author={Fowler, Austin G. and Sank, D. and Kelly, J. and Barends, R. and Martinis, John M.},
  journal={arXiv preprint arXiv:1405.1454},
  year={2014},
  url={https://arxiv.org/abs/1405.1454}
}

@article{mckay2017efficient,
  title={Efficient Z-Gates for Quantum Computing},
  author={McKay, David C. and Wood, Christopher J. and Sheldon, Sarah and Chow, Jerry M. and Gambetta, Jay M.},
  journal={Physical Review A},
  volume={96},
  number={2},
  pages={022330},
  year={2017},
  doi={10.1103/PhysRevA.96.022330},
  eprint={1612.00858},
  archivePrefix={arXiv},
  primaryClass={quant-ph}
}


@article{Gu2019,
  author = {Gu, Bing and Franco, Ignacio},
  title = {When can quantum decoherence be mimicked by classical noise?},
  journal = {The Journal of Chemical Physics},
  volume = {151},
  number = {1},
  pages = {014109},
  year = {2019},
  doi = {10.1063/1.5099499},
  url = {https://doi.org/10.1063/1.5099499}
}

@misc{quantum_gates_repo,
  author = {CERN IT Innovation},
  title = {quantum-gates},
  year = {2025},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/CERN-IT-INNOVATION/quantum-gates}},
  note = {Accessed: 2025-06-06}
}

@article{donvil2022quantum,
  title={Quantum trajectory framework for general time-local master equations},
  author={Donvil, Basile and Muratore-Ginanneschi, Paolo},
  journal={Nature Communications},
  volume={13},
  number={1},
  pages={4298},
  year={2022},
  publisher={Nature Publishing Group},
  note={Demonstrates that stochastic quantum noise processes are trace-preserving in expectation over many trajectories.}
}

@article{shi2023error,
  title={Error metric for non--trace-preserving quantum operations},
  author={Shi, Yuval and Waks, Edo},
  journal={arXiv preprint arXiv:2110.02290},
  year={2023},
  note={Highlights that trace non-preserving noise, such as leakage, is commonly observed in modern quantum computing platforms.}
}


@book{watrous2018quantum,
  title={The Theory of Quantum Information},
  author={Watrous, John},
  year={2018},
  publisher={Cambridge University Press},
  note={See Section 3.3.3 on depolarizing channels. Shows that for maximal noise, fidelity and trace overlap go to $1/d$.}
}

@article{escofet2025analytic,
  title        = {An Accurate Efficient Analytic Model of Fidelity under Depolarizing Noise Oriented to Large Scale Quantum System Design},
  author       = {Escofet, Pau and Rodrigo, Santiago and Garc{\'\i}a-S{\'a}ez, Artur and Alarc{\'o}n, Eduard and Abadal, Sergi and Almud{\'e}ver, Carmen G.},
  journal      = {arXiv preprint},
  eprint       = {2503.06693},
  primaryClass = {quant-ph},
  year         = {2025},
  note         = {See Sec.\,2.1, Eq.\,(1)–(2): for a pure target state \(|\psi\rangle\) and maximally mixed output \(I/d\), the fidelity simplifies to \(\langle\psi|\,I/d\,|\psi\rangle = 1/d\).}
}
